# giftbook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/sctu/giftbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sctu/giftbook/: MainActivity.java  MainActivityFragment.java
app/src/main/java/edu/sctu/giftbook/activity/: AddNewFriendActivity.java  BigImageActivity.java  LeadingActivity.java  LoginActivity.java  PaymentRecordActivity.java  PersonalHomeActivity.java  PublishWishActivity.java  RegisterActivity.java  SettingsActivity.java  UpdateInformationActivity.java  UserAllWishActivity.java  UserInfoUpdateActivity.java  WishDetailsActivity.java
app/src/main/java/edu/sctu/giftbook/adapter/: AddNewFriendAdapter.java  BudgetAdapter.java  CommentAdapter.java  FriendAdapter.java  LeadingViewPagerAdapter.java  WishAdapter.java
app/src/main/java/edu/sctu/giftbook/base/: AppManager.java  BaseActivity.java  BaseApplication.java
app/src/main/java/edu/sctu/giftbook/entity/: Alipay.java  AllFriend.java  Area.java  AvatarJson.java  Comment.java  Contact.java  ContactFriend.java  Friend.java  JsonBase.java  JsonBaseList.java  JsonBaseObject.java  Register.java  Reply.java  UserInfoJson.java  UserJson.java  WishCard.java  WishCardContent.java
app/src/main/java/edu/sctu/giftbook/fragment/: FriendFragment.java  PersonalFragment.java  WishFragment.java
app/src/main/java/edu/sctu/giftbook/utils/: AlipayUtils.java  CacheConfig.java  CommonUtil.java  Constant.java  ContactUtil.java  DES.java  DesUtils.java  FileUtil.java  ImageTools.java  JumpUtil.java  MyListView.java  NetworkController.java  QRHelper.java  SharePreference.java  ToastUtil.java  URLConfig.java
app/src/main/res/drawable/: abc_dialog_material_background_dark.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  corner_red_bg.xml  corner_white_bg.xml  dash_line.xml  search_selector.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_add_new_friend.xml  activity_big_image.xml  activity_guide_page.xml  activity_leading.xml  activity_leading_image.xml  activity_login.xml  activity_main.xml  activity_payment_record.xml  activity_personal_home.xml  activity_publish_wish.xml  activity_register.xml  activity_settings.xml  activity_top.xml  activity_update_avatar.xml  activity_update_personal_infomation.xml  activity_user_all_wish.xml  activity_wish_details.xml  content_main.xml  dialog_edit_comment.xml  fragment_friend.xml  fragment_friend_new_friend.xml  fragment_main.xml  fragment_personal.xml  fragment_wish.xml  item_activity_add_new_friend_listview.xml  item_activity_payment_record_listview.xml  item_comment.xml  item_fragment_friend_listview.xml  item_fragment_wish_listview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/edu/sctu/giftbook/: ExampleUnitTest.java
