<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/themeRed"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/themeRed"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_publish_wish_cancel_text"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/article_title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="心愿"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/activity_publish_wish_publish_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/corner_bg"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/themeRed"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:background="@color/background"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/activity_publish_wish_destination_edit"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@null"
                android:gravity="start"
                android:hint="分享你的小心愿..."
                android:textColor="@color/thirdTitle"
                android:textColorHint="@color/hint"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/activity_publish_wish_choose_pic_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/add_pic"
                    />

                <ImageView
                    android:id="@+id/activity_publish_wish_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:text="价       值￥"
                android:textColor="@color/firstTitle"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/activity_publish_wish_value_eidt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="请输入金额"
                android:textColorHint="@color/hint"
                android:textColor="@color/themeRed"
                android:textSize="16sp"
                />

        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@color/divider"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="心愿分类："
                android:textColor="@color/firstTitle"
                android:textSize="16sp"
                />

            <Spinner
                android:id="@+id/activity_publish_wish_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>