<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/themeRed"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/activity_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="@string/activity_update_personal_information_nickname"
                    android:textColor="@color/firstTitle"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/activity_update_information_nickname_text"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:hint="@string/update_user_nickname"
                    android:textColorHint="@color/hint"
                    android:background="@null"
                    android:enabled="true"
                    android:textColor="@color/firstTitle"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="@string/activity_update_personal_information_signature"
                    android:textColor="@color/firstTitle"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/activity_update_information_signture_text"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:hint="@string/update_user_signature"
                    android:textColorHint="@color/hint"
                    android:background="@null"
                    android:enabled="true"
                    android:textColor="@color/firstTitle"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="@string/activity_update_personal_information_sex"
                    android:textColor="@color/firstTitle"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/activity_update_information_sex_text"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/update_user_gender"
                    android:textColorHint="@color/hint"
                    android:enabled="true"
                    android:textColor="@color/firstTitle"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="@string/activity_update_personal_information_address"
                    android:textColor="@color/firstTitle"
                    android:textSize="16sp"
                    />

                <Spinner
                    android:id="@+id/activity_update_information_area_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
        </LinearLayout>

        <Button
            android:id="@+id/activity_update_information_update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="133dp"
            android:background="@color/themeRed"
            android:text="@string/activity_update_personal_information_update"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>