<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:id="@+id/item_fragment_friend_listView_avatar"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            android:clickable="true"
            android:focusable="false"
            app:riv_border_color="@color/white"
            app:riv_oval="true"
            />

        <TextView
            android:id="@+id/item_fragment_friend_listView_nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/item_activity_payment_record_listview_nickname"
            android:clickable="true"
            android:focusable="false"
            android:textColor="@color/firstTitle"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>

